{
  "compilerOptions": {
    "baseUrl": "./src",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "types": [
      "node"
    ],
    "declaration": true,
    "target": "ES2023",
    "lib": ["ES2023"],
    "outDir": "dist"
  },
  "include": ["./package.json", "src/**/*"],
  "exclude": ["node_modules"],
}
